/* pages/login/login.wxss */
.nav-content {
  width: 100%;
  /* overflow: hidden; */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background:#3AB44A;
}
.nav-content-bottom{
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 10px;
}
.title_icon {
  float: left;
  bottom: 10px;
  left: 20px;
  box-sizing: border-box;
  
}
.title_icon icon{
  font-size: 25px;
  color: #fff;
}
.title_text {
  width: 150px;
  height: 30px;
  margin:  0 auto;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.codeimgs{
  margin-top: 10px;
  height: 50px;
  width: 70px;
}