/* pages/feedback/feedback.wxss */
.navContent {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  background:#3AB44A;
  text-align: center;
}

 .navContent .title_text {
  font-size: 18px;
  color: #fff;
  display: inline-block;
}
 
.cu-list.menu-avatar>.cu-item{
  height: 110rpx;
}

.title_icon {
  margin-left: 10px;
  position: absolute;
}
.title_icon .cuIcon-back{
  font-size: 20px;
  color: #fff;
  padding-right: 5px;
  /* font-weight: bolder; */
}
 .titlefont{
  /* position: absolute; */
  margin-top:4px;
  font-size: 16px;
  color: #fff;
}